#  GitHub -> Settings -> Developer settings -> Personal access tokens -> Generate new token
#  documentation HOW create - https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens#creating-a-fine-grained-personal-access-token
GITHUB_TOCKEN='github_pat_...'

# EXAMPLE https://github.com/dankozz1t/nodejs-phonebook-rest-api
AUTHOR_NAME='dankozz1t'
REPOSITORY_NAME='nodejs-phonebook-rest-api'


